/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/_app/immutable/*
  Cache-Control: public, max-age=31536000, immutable

/toys/:slug/:asset
  Cache-Control: public, max-age=7200, stale-while-revalidate=86400

/fullres/toys/:slug/:asset
  Cache-Control: public, max-age=0, must-revalidate

/projects/*
  Cache-Control: public, max-age=7200, stale-while-revalidate=86400

/contacts/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800

/copy.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800

/favicon.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800

/pfp.png
  Cache-Control: public, max-age=7200, stale-while-revalidate=86400
